.places {
  margin: 92px auto 0px;
}

.place__gales {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr auto auto;
  gap: 40px;
  margin: 0;
  padding: 0px 0px 80px;
}

.place__usa {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr auto auto;
  gap: 40px;
  padding: 0px 0px 80px;
  margin: 0px;
}

.place__burundi {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr auto auto;
  gap: 40px;
  margin: 0;
  padding: 0px 0px 80px 0px;
}

.place__bogot√° {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr auto auto;
  gap: 40px;
  margin: 0;
}

.place__image_bogota {
  width: 460px;
  height: 460px;
  object-fit: cover;
}

.place__title {
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
  margin: inherit;
}

.place__website {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.place__website__url-heading {
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  text-transform: uppercase;
}

.place__paragraph {
  margin: inherit;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
}

.place__website__artist {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  margin: inherit;
}

.place__image {
  box-shadow: 10px 10px 25px 0px #00000080;
  grid-row: 2/4;
}

.place__button {
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  box-shadow: 5px 5px 10px 0px #00000040;
  color: #ffffff;
  width: 289px;
  height: 48px;
  border-radius: 4px;
  padding: 13px 20px;
  border: none;
  grid-row: 4/5;
}
