.place {
  display: grid;
  grid-template-columns: 47% 49%;
  grid-template-rows: auto auto 1fr;
  max-width: 984px;
  gap: 48px 40px;
  margin: 0;
  padding: 0px 0px 80px;
}

.place__title {
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
  margin: inherit;
}

.place__website {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.place__url-heading {
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  text-transform: uppercase;
}

.place__paragraph {
  margin: 0 0 25px 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
}

.place__paragraphs {
  grid-row: 2/4;
}

.place__artist {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  margin: inherit;
}

.place__image {
  box-shadow: 10px 10px 25px 0px #00000080;
  grid-row: 2/3;
  width: 100%;
  transition: transform 0.3s ease;
}
.place__image:hover {
  transform: scale(1.05);
  opacity: 50%;
  cursor: pointer;
}

.place__button {
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  box-shadow: 5px 5px 10px 0px #00000040;
  color: #ffffff;
  width: 289px;
  height: 48px;
  border-radius: 4px;
  text-decoration: none;
  grid-row: 3/4;
  grid-column: 1/2;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

.place__button:hover {
  transform: scale(1.05);
  background: linear-gradient(
    90deg,
    rgba(2, 120, 254, 0.25) 0%,
    rgba(0, 58, 123, 0.25) 99.98%
  );
}

@media screen and (max-width: 950px) {
  .place__title {
    font-size: 52px;
    line-height: 56px;
  }

  .place__paragraph {
    font-size: 17px;
  }
}
@media screen and (max-width: 630px) {
  .place {
    display: flex;
    flex-direction: column;
    grid-template-columns: auto;
    grid-template-rows: repeat(5, auto);
    gap: 30px;
  }

  .place__image {
    width: calc(100% + 6%);
    align-self: center;
  }

  .place__button {
    order: 1;
    min-width: 100%;
  }
}
